views/index.jade
extends layout

block content
  h1= title
  form
    fieldset.code
      legend Enter your code here
      - var attributes = { 'autocomplete': 'off', 'cols': '80', 'rows': '30', 'spellcheck': 'false' }
      textarea#code(name='code')&attributes(attributes)
    fieldset.code
      legend Enter your tests here
      textarea#tests(name='tests')&attributes(attributes)
    button#submit Test!
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js')
  script(src='js/form.js')

public/index.html
<html>
<head>
<link rel="stylesheet" href="stylesheets/style.css">
<title>Mocha testing page</title
</head>

<body>
<h1>This is the Mocha testing page</h1>

<div class="input">
  <form>
    <fieldset class="code">
      <legend>Enter your code here</legend>
      <textarea id="code" autocomplete="off" cols="80" rows="30" name="code" spellcheck="false" placeholder="Code!">
      </textarea>
    </fieldset>
    <fieldset class="tests">
      <legend>Enter your tests here</legend>
      <textarea id="tests" autocomplete="off" cols="80" rows="30" name="tests" spellcheck="false" placeholder="tests!">
      </textarea>
    </fieldset>
    <button id="submit">Test!</button>
  </form>
</div>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" /></script>
<script type="text/javascript" src="js/form.js" /></script>

</body>
